# es5-ssl-rest

./: pom.xml
src/main/java/com/github/chenyiliang/es5sslrest/: Es5SslRestTest.java  Es5SslRestTest2.java  Es5SslRestTest3.java  Es5SslTransportTest2.java
src/main/resources/: node-0-keystore.jks  spring-rest-ssl.xml  spring-rest.xml  truststore.jks
